diff -Naur train_dir1/cfgstat.pm train_dir2/cfgstat.pm
--- GlimmerHMM/train/cfgstat.pm	2013-02-20 15:18:33.417003443 -0500
+++ GlimmerHMM/train/cfgstat.pm	2013-02-20 15:22:25.086878928 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 #Copyright (c) 2003 by Mihaela Pertea.
 
@@ -11,7 +11,6 @@
 my $initin1=0.333;
 my $initin2=0.333;
 
-return 1;
 
 sub printstatistics {
 
@@ -246,4 +245,4 @@
 }
 
 
-
+1;
diff -Naur train_dir1/dectree_allinfo.pm train_dir2/dectree_allinfo.pm
--- GlimmerHMM/train/dectree_allinfo.pm	2013-02-20 15:18:12.192101552 -0500
+++ GlimmerHMM/train/dectree_allinfo.pm	2013-02-20 15:23:20.456888273 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 #Copyright (c) 2003 by Mihaela Pertea.
 
@@ -12,7 +12,6 @@
 my $no_leaves=10;
 my $no_of_trees=10;
 
-return 1;
 
 # this procedure computes the *.false file by evaluating scores
 # based on their rank in the false.* file
@@ -1647,3 +1646,6 @@
     }
     close(F);
 }
+
+
+1;
diff -Naur train_dir1/formtrain.pm train_dir2/formtrain.pm
--- GlimmerHMM/train/formtrain.pm	2013-02-20 15:17:37.508990690 -0500
+++ GlimmerHMM/train/formtrain.pm	2013-02-20 15:23:58.687265030 -0500
@@ -1,10 +1,9 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 #Copyright (c) 2003 by Mihaela Pertea.
 
 use strict;
 use FileHandle;
 
-return 1;
 
 sub formacc {
     my ($ex,$seq,$output)=@_;
@@ -941,3 +940,4 @@
     
 }
 
+1;
diff -Naur train_dir1/glimmhmm.pl train_dir2/glimmhmm.pl
--- GlimmerHMM/bin/glimmhmm.pl	2013-02-20 15:19:40.189923100 -0500
+++ GlimmerHMM/bin/glimmhmm.pl	2013-02-20 15:20:49.573874385 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 # this program takes a multifasta file and computes the predicted 
 # genes for each fasta sequence in the file
diff -Naur train_dir1/makefile train_dir2/makefile
--- GlimmerHMM/train/makefile	2013-02-25 17:08:46.119079788 -0500
+++ GlimmerHMM/train/makefile	2013-02-25 17:09:26.624078613 -0500
@@ -59,10 +59,10 @@
 scoreSTOP: scoreSTOP.o
 	${CC} scoreSTOP.c -o scoreSTOP $(LIBS)
 
-escoreSTOP2: scoreSTOP2.o
+scoreSTOP2: scoreSTOP2.o
 	${CC} scoreSTOP2.c -o scoreSTOP2 $(LIBS)
 
-rfapp: erfapp.o
+erfapp: erfapp.o
 	${CC} erfapp.c -o erfapp $(LIBS)
 
 sites.o: sites.c
diff -Naur train_dir1/orf.pm train_dir2/orf.pm
--- GlimmerHMM/train/orf.pm	2013-02-20 15:17:06.200103878 -0500
+++ GlimmerHMM/train/orf.pm	2013-02-20 15:24:37.076876633 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 #Copyright (c) 2003  by  Mihaela Pertea.
 
@@ -10,7 +10,6 @@
 use strict;
 use FileHandle;
 
-return 1;
 
 sub genorf{ 
     my ($f,$g) = @_;
@@ -184,3 +183,5 @@
     }
     close(F);
 }
+
+1;
diff -Naur train_dir1/splitiso.pm train_dir2/splitiso.pm
--- GlimmerHMM/train/splitiso.pm	2013-02-20 15:16:28.950936251 -0500
+++ GlimmerHMM/train/splitiso.pm	2013-02-20 15:25:07.136191871 -0500
@@ -1,10 +1,9 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 #Copyright (c) 2003  by  Mihaela Pertea.
 
 use strict;
 use FileHandle;
 
-return 1;
 
 sub splitiso{
     my ($seqs,$beg,$end,$newseqsname)=@_;
@@ -31,4 +30,4 @@
     close(O);
 }
 
-
+1;
diff -Naur train_dir1/trainGlimmerHMM train_dir2/trainGlimmerHMM
--- GlimmerHMM/train/trainGlimmerHMM	2013-02-20 15:18:52.362386344 -0500
+++ GlimmerHMM/train/trainGlimmerHMM	2013-02-28 15:43:38.745908858 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 #Copyright (c) 2003  by  Mihaela Pertea.
 
@@ -31,7 +31,7 @@
 my $usage = <<'&EOT&';
   Train GlimmerHMM module.
   Usage:
-    trainGlimmerHMM <mfasta_file> <exon_file> [optional_parameters]
+    trainGlimmerHMM <mfasta_file> <exon_file> <training_directory> [optional_parameters]
 
     <mfasta_file> is a multifasta file containing the sequences for training
                   with the usual format:
@@ -65,6 +65,7 @@
                  seq3 <1  100
                  seq3 102 >105
 
+    <training_directory>  name of training directory
 
     [optional_parameters]
 
@@ -72,7 +73,6 @@
                 isochores to be considered (e.g. if two isochores are desired between 
 		0-40% GC content and 40-100% then the option should be: -i 0,40,100; 
 		default	is -i 0,100 )
-    -d name     name = name of training directory
     -f val      val = average value of upstream UTR region if known
     -l val      val = average value of downstream UTR region if known                
     -n val      val = average value of intergenic region if known
@@ -82,7 +82,7 @@
 
 &EOT&
 
-die $usage if (@ARGV<2);
+die $usage if (@ARGV<3);
 
 
 my $isochores="0,100";
@@ -93,14 +93,14 @@
 my $val=200;
 my $build=1;
 my $dt=0;
-my $traindir="";
 
 die $usage if((substr($ARGV[0],0,1) eq '-') || (substr($ARGV[1],0,1) eq '-')) ;
 
 my $seqfile=shift;
 my $exfile=shift;
+my $traindir=shift;
 
-getopts('i:f:l:n:v:d:b:t:') || die $usage;
+getopts('i:f:l:n:v:b:t:') || die $usage;
 
 my @iso;
 if($Getopt::Std::opt_i) { $isochores=$Getopt::Std::opt_i;}
@@ -110,7 +110,6 @@
 if($Getopt::Std::opt_v) { $val=$Getopt::Std::opt_v;}
 if($Getopt::Std::opt_b) { $build=$Getopt::Std::opt_b;}
 if($Getopt::Std::opt_t) { $dt=$Getopt::Std::opt_t;}
-if($Getopt::Std::opt_d) { $traindir=$Getopt::Std::opt_d;}
 
 @iso=split(/\,/,$isochores);
 @iso=(0,@iso) if($iso[0]!=0);
@@ -166,8 +165,6 @@
 
 # create trainning directory
 my $tm=localtime;
-$traindir=sprintf("TrainGlimmM%04d-%02d-%02dD%02d:%02d:%02d",1900+$tm->year,1+$tm->mon,$tm->mday,$tm->hour,$tm->min,$tm->sec) if(!$traindir);
-mkdir($traindir,07777) or die "ERROR 23: Can't mkdir $traindir: $!";
 
 # create log file
 my $logfile=$traindir.".log";
