diff -Naur columbus_scripts/enlarge_exons.pl columbus_scripts2/enlarge_exons.pl
--- velvet/contrib/columbus_scripts/enlarge_exons.pl	2013-04-22 15:34:00.773163536 -0400
+++ velvet/contrib/columbus_scripts/enlarge_exons.pl	2013-04-22 15:48:57.691044341 -0400
@@ -1,5 +1,6 @@
-#!/usr/bin/perl -W
+#!/usr/bin/env perl
 
+use warnings;
 use strict;
 use Bio::Perl;
 use Bio::Tools::GFF;
diff -Naur columbus_scripts/gff2fasta.pl columbus_scripts2/gff2fasta.pl
--- velvet/contrib/columbus_scripts/gff2fasta.pl	2013-04-22 15:34:00.773163536 -0400
+++ velvet/contrib/columbus_scripts/gff2fasta.pl	2013-04-22 15:49:36.474043635 -0400
@@ -1,5 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
 
+use warnings;
 use strict;
 use Bio::Perl;
 use Bio::Tools::GFF;
diff -Naur columbus_scripts/merge_gtf_exons.pl columbus_scripts2/merge_gtf_exons.pl
--- velvet/contrib/columbus_scripts/merge_gtf_exons.pl	2013-04-22 15:34:00.773163536 -0400
+++ velvet/contrib/columbus_scripts/merge_gtf_exons.pl	2013-04-22 15:50:01.091043377 -0400
@@ -1,5 +1,6 @@
-#!/usr/bin/perl -W
+#!/usr/bin/env perl
 
+use warnings;
 use strict;
 use Bio::Perl;
 use Bio::Tools::GFF;
