diff -Naur observed-insert-length/observed-insert-length.pl observed-insert-length2/observed-insert-length.pl
--- velvet/contrib/observed-insert-length.pl/observed-insert-length.pl	2013-04-22 15:41:47.628806059 -0400
+++ velvet/contrib/observed-insert-length.pl/observed-insert-length.pl	2013-04-22 15:54:19.519043255 -0400
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
 
 #    observed-insert-length.pl             
 #
@@ -21,6 +21,8 @@
 #    You should have received a copy of the GNU General Public License
 #    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 ################################################################################
+
+use warnings;
 use strict;
 use List::Util qw(max);
 
