<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jts/sga @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #FFFFFF;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jts/sga"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jts/sga/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jts/sga/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jts/sga">sga</a>
      <span class="small">by <a href="http://github.com/jts">jts</a></span></h1>

    <div class="description">
      experimental de novo sequence assembler using string graphs
    </div>

<p>
SGA is a de novo sequence assembler based on the assembly string graph [1]. It is implemented as a collection of algorithms
based on the FM-index/Burrows-Wheeler transform. This includes the efficient FM-index to string graph construction algorithm described in [2]. 
The package also contains programs to correct sequencing errors and remove duplicate reads without using a reference genome.  

<h2>Dependencies</h2>
<ul>
<li>google-sparsehash (http://code.google.com/p/google-sparsehash/)</li>
<li> zlib (www.zlib.net)</li>
</ul>

<h2>License</h2>
<p>GPLv3</p>

<h2>References</h2>
<ol>
<li>E.W. Myers. The fragment assembly string graph. <em>Bioinformatics</em>. 21(suppl_2):ii79–85, 2005. <a href="http://www.ncbi.nlm.nih.gov/pubmed/16204131">[Pubmed]</a></li>
<li>J.T. Simpson, R. Durbin. Efficient construction of an assembly string graph using the FM-index. <em>Bioinformatics</em>, 26(12):i367-373, 2010. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20529929">[Pubmed]</a></li>
</ol>

<h2>Authors</h2>
<p>Jared Simpson (js18[-at-]sanger.ac.uk)<br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jts/sga/zipball/master">zip</a> or
      <a href="http://github.com/jts/sga/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jts/sga</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jts/sga">jts/sga</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13173358-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
