--- IMAGE_version2/50_walk_stage3_v2.pl		2013-01-10 16:23:13.342929192 -0500
+++ IMAGE_version2/50_walk_stage3_v2.2.pl	2013-01-10 16:40:52.937210306 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl 
+use warnings;
+
 #
 #	generating a concensus sequence after deciding which solexa contigs to merge
 #	walk_stage3
@@ -11,16 +13,12 @@
 #
 use strict;
 
-
-
 #if (@ARGV != 2) {
 #	print "walk_stage3_v2.pl stage2_output output_prefix \n\n" ;
 #	exit ;
 #}
 
 
-
-
 #my $stage2 = shift @ARGV;
 #my $output = shift @ARGV;
 
@@ -87,9 +85,6 @@
 close(IN) ;
 
 
-
-
-
 #used to process the final output
 for ( keys %contig_seq ) {
 	$contig_start_pos{$_} = 0 ;
@@ -142,10 +137,6 @@
 		       
 			#start of the contig
 			if (/($contigs.NODE_\d+_length_)(\S+)\s+(\d+)\s+(\d+)/) {
-
-			  
-
-
 	
 				# some stats
 				my $vel_contig = "$1$2" ;
@@ -153,7 +144,6 @@
 				my $ismerged = $4 ;
 								
 
-
 				# if the contigs are joineds
 				if ( $ismerged == 2) {
 						
@@ -230,12 +220,6 @@
 						$r_pos_end= $vel_contig_length - $r_pos_end +1 ;		
 					}
 
-
-					
-
-					
-					
-
 					# generate consensus ; insert indels here (i.e., add gaps)
 					print "generate consensus!....\n" ;
 
@@ -293,9 +277,6 @@
 
 						$contig_pointers{$contig_R} =  $contig_pointers{$contig_L} ;
 						push @{ $contigs_merged_into{ $contig_pointers{$contig_L} } } , $contig_R ;
-	
-
-
 					
 						print "MERGING DONE!\n" ; last;
 					
@@ -443,10 +424,6 @@
 print "\n\n" ;
 
 
-
-
-
-
 # print out all the contig sequences
 for my $merged_contigs (keys %contig_pointers) {
 
@@ -473,8 +450,6 @@
 }
 
 
-
-
 ################################################################################################################
 #final output 
 
@@ -541,15 +516,9 @@
 
 			next if $contigs[$i] ne $contig_pointers{$contigs[$i]} ;
 			print $out_placed "$contigs[$i]\t$supercontig\n" ;
-			
-			
-			
-	
-	
-			
+						
 		}
 
-
 	}
 
 
@@ -561,20 +530,3 @@
 
 print "all done!\n\n" ;
 
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
