--- IMAGE_version2/40_walk_stage2_v2.pl		2013-01-10 16:23:13.342929192 -0500
+++ IMAGE_version2/40_walk_stage2_v2.2.pl	2013-01-10 16:40:52.937210306 -0500
@@ -1,11 +1,10 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl 
+use warnings;
+
 #
 #	40_walk_stage2.pl
 #	Parse the ssaha output of velvet contig to reference
 #
-#
-#
-
 
 use strict;
 
@@ -51,11 +50,6 @@
 #}
 
 
-
-
-
-
-
 ###################################################################################
 #put contig length into a hash
 my %contigs_len ;
@@ -182,9 +176,6 @@
 			print "C:$contig_L\tL:$contigs_len{$contig_L}\tC:$contig_R\tL:$contigs_len{$contig_R}\n" ;
 		}
 
-
-
-
 		
 		my %contigs_map = () ;
 		my %contigs_solexa_coordinates = () ;
@@ -200,9 +191,6 @@
 		
 		while (<IN>) {
 			chomp;
-
-
-
 			
 			if (/kmer/ ) {
 				print "$_\n" ;
@@ -274,16 +262,11 @@
 
 
 
-
-
-				
-
 				#count the number of reference contigs the velvet contig has mapped
 				$contigs_map{$cigarlines[1]}{$cigarlines[5]}++ ;
 				$contigs_cigars{$cigarlines[1]} .= "$_ ";
 				$contigs_strand{$cigarlines[1]}{$cigarlines[4]}++ ;
 
-
 			}
 			else {
 
@@ -309,10 +292,7 @@
 								print "gap closed but probably needs manual editing! \n" ;
 								
 								$ambiguous = 1 ;
-							}
-			
-							
-
+							}							
 						}
 						
 						if ( (keys %{$contigs_strand{$velvet_contig_tmp}}) != 1 ) {
@@ -346,14 +326,8 @@
 
 					}
 					
-					
-
-
 				}
 
-
-
-
 					if ( $ambiguous == 1 ) {
 						print "erm!!\n" ;
 					}
@@ -414,30 +388,20 @@
 						print "oops!!\n" ;
 						$oops++ ;
 					    }
-
-						
-
 					    
 
-					    
-
-					}
-				
-				
+					}				
 
 				#for (keys %contigs_solexa_coordinates) {
 				#	for (keys % { $contigs_solexa_coordinates{$_} } ) {
 				#		#print "$_\n" ;
 				#	}
 				#}
-
-
 				
 				$possible_gaps_check++ ;
 				
 				print "FINISH\n\n" ;
 				last; #jump out of the inside while loop
-
 				
 				
 			}
@@ -446,12 +410,6 @@
 	}
 
 
-
-
-
-
-
-
 } # end of file reading
 
 
