--- IMAGE_version2/run.sh	2013-01-10 16:23:13.365950646 -0500
+++ IMAGE_version2/run2.sh	2013-01-10 16:40:52.937210306 -0500
@@ -9,9 +9,9 @@
 # software path
 # this is the path where the IMAGE path is
 # Please change it accordingly 
-VELPATH=~/Desktop/IMAGE_version2/
-SSAHADIR=~/Desktop/IMAGE_version2/
-WALKPATH=~/Desktop/IMAGE_version2/
+VELPATH=/opt/bio/IMAGE/
+SSAHADIR=/opt/bio/IMAGE/
+WALKPATH=/opt/bio/IMAGE/
 
 PATH=$WALKPATH:$SSAHADIR:$VELPATH:$PATH
 export PATH
@@ -60,5 +60,3 @@
 # -aligner_aligner bwa  (default aligner)
 # -bwa_index is  (used for different parameters of bwa)
 
-
-
