--- IMAGE_version2/image.pl	2013-01-10 16:23:13.365950646 -0500
+++ IMAGE_version2/image2.pl	2013-01-10 16:40:52.937210306 -0500
@@ -1,5 +1,5 @@
-#! /usr/bin/perl -w
-#
+#!/usr/bin/env perl 
+
 #
 # Copyright (C) 2009 by Pathogene Group, Sanger Center
 #
@@ -11,9 +11,6 @@
 #		tested on Salmonella, C. difficile
 #		warning: need to be careful how many files are produced
 #
-#
-#
-
 
 use strict;
 use warnings;
@@ -31,8 +28,6 @@
 #my $aligner = 'smalt' ;
 
 
-
-
 #required parameters
 my $solexa_prefix = '';
 #my $ram = 4;
@@ -77,7 +72,7 @@
 #		'ssaharam=i' => \$ram, 		
 		'iteration=i'    => \$iteration,
 		'all_iteration=i'     => \$iteration_all,
-#    	'rm_tmp=s' => \$tmp_file,
+#    	        'rm_tmp=s' => \$tmp_file,
 		'kmer=i' => \$kmer,
 #		'expcov=i' => \$expcov,
 #		'covcut=i' => \$covcut,
@@ -153,9 +148,6 @@
 
 
 
-
-
-
 # check if the iteration is the first or not
 if ( $iteration eq '1'  ) {
     $start = 'yes' ;
@@ -230,21 +222,17 @@
 print $out "WHAT DID I JUST DO (compulsory parameters) :\n" ;
 print "WHAT DID I JUST DO (compulsory parameters) :\n" ;
 
-
-
 ######################################
 # checking all the paths
 print "checking all the paths..\n" ;
 #checkpath("ssaha2Build") ;
 
-
 checkpath("$path/ssaha2") ;
 checkpath("$path/smalt_x86_64") ; 
 #checkpath("bwa") ;
 
-
-checkpath("$path/velveth") ;
-checkpath("$path/velvetg") ;
+checkpath("/opt/bio/velvet/velveth_127") ;
+checkpath("/opt/bio/velvet/velvetg_127") ;
 checkpath("$path/image.pl") ;
 
 checkpath("$path/10_20_smalt_and_gather.pl") ; 
@@ -259,20 +247,16 @@
 print "path checking successfully.. next!\n\n" ;
 
 
-####                                                                                                                                                                                                                                                                          
-
-#######################################
+###########################################
 # some initial processing
 
 if ($start eq 'yes') {
 
-
 #    system("$path/01_prepare_new_read_placed.pl read.placed.original") ;
 #    system("$path/02_prepare_new_contigs_fa.pl image.read.placed contigs.fa.original") ;
 #    system("ln -s read.placed.new image.read.placed") ;
 #    system("ln -s contigs.fa.new image.contigs.fa") ;
     
-
        
 	my $initial_dir = "$dir_prefix$iteration" ;
 	mkdir $initial_dir || die "can not create inital directory $initial_dir" ;
@@ -288,24 +272,18 @@
 	system("ln -s ../image.insert_size") ;
 }
 
-
-
 system("$path/contig_length_fasta.pl image.contigs.fa > contigs.fa.len.txt") ;
 system("mkdir bridge") ;
 
 
-
 ##########################################################################################################
 #stage 1 and 2
 
-
 #aligner component
 
-
 mkdir "sam" ;
 chdir "sam" ;
 
-
 print "smalt built on reference.. submit\n" ;
     
 #index
@@ -313,7 +291,15 @@
 
 
 # start gene models
-system("$path/10_20_smalt_and_gather.pl 0 ../../$solexa_prefix\_1.fastq ../../$solexa_prefix\_2.fastq $insertsize final.sam $SMALT_minScore")  ;
+if ($iteration <= 1){ 
+	# apply the command on the two original raw reads files
+	system("$path/10_20_smalt_and_gather.pl 0 $solexa_prefix\_1.fastq $solexa_prefix\_2.fastq $insertsize final.sam $SMALT_minScore")  ;
+}
+else{
+	# apply the command on the tow partition files
+	system("$path/10_20_smalt_and_gather.pl 0 ../../$solexa_prefix\_1.fastq ../../$solexa_prefix\_2.fastq $insertsize final.sam $SMALT_minScore")  ;
+}
+
 chdir("../") ;
 
 # all obsolete, using only smalt now...
@@ -339,14 +325,9 @@
 # stage 3
 # the actual walking...
 
-
-
 	# merge the list file!
 	system("cat bridge/*.list > final.list") ;
 	
-
-
-
 	if (-e "Illumina_concensus.fa") {
 		system("rm Illumina_concensus.fa") ;
 	}
@@ -359,24 +340,18 @@
 	# walk 1
 	system("$path/30_walk_stage1_v2.pl kmer$kmer $insertsize $toignore $overhang $velvet_insert_size") ;
 
-
 	# walk2 stage																	         
 	system("$path/40_walk_stage2_v2.pl $insertsize $toignore $overhang > walk2.auto") ;
 
 	# walk3 	stage here?
 	system("$path/50_walk_stage3_v2.pl > walk3.auto") ;
 
-
-
-
-
 ##########################################################################################################
 # start next iteration
 # if there are still some iterations left
 $iteration_all-- ;
 
 if ($iteration_all != 0 ) {
-
 	
 	chdir("../") ;
 
@@ -384,39 +359,18 @@
 	    my $path_partition = "$dir_prefix" . "1" ; 
 	    system("ln -s $path_partition\/partitioned_1.fastq") ; 
             system("ln -s $path_partition\/partitioned_2.fastq") ;
-
 	}
 	    
 	system("$path/60_new_iteration_raw.pl $dir_prefix $dir_prefix" . ($iteration+1) . " $dir_prefix" . "$iteration partitioned ". ($iteration+1) .  " $iteration_all $kmer $toignore $overhang $velvet_insert_size");
-
-	
-
-
 	
 }
 
 close($out) ;
 
 
-
-
 print "all done! all done!\n" ;
 
 
-
-
-
-
-
-
-
-
-
-
-
-
-
-
 sub checkpath {
 my $program = shift ;
 
