--- IMAGE_version2/99_retrieve_gap_info_v2.pl	2013-01-10 16:23:13.342929192 -0500
+++ IMAGE_version2/99_retrieve_gap_info_v2.2.pl	2013-01-10 16:40:52.937210306 -0500
@@ -1,18 +1,14 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl 
+use warnings;
+
 #
 #	30_walk_stage1.pl
 #	Local assemblies of velvet
 #
-#
-#
-#
-
 
 use strict;
 my $PI = `echo $$` ; chomp($PI) ;
 
-
-
 if (@ARGV != 6) {
 	print "99_retrieve_gap_info.pl old_read_placed old_seq new_read_placed new_seq out_prefix fasta_length\n" ;	
 
@@ -88,8 +84,6 @@
 	close(IN);
 
 
-
-
 	print "reading contigs in fasta in format....\n" ;
 	open( IN, "$seq_old" ) or die "Cannot open reference fastq file: $seq_old\n";
 	my $read_name = '' ;
@@ -113,7 +107,6 @@
 	close(IN);
 
 
-
 	print "reading contigs in fasta in format....\n" ;
 	open( IN, "$seq_new" ) or die "Cannot open reference fastq file: $seq_new\n";
 	$read_name = '' ;
@@ -137,13 +130,6 @@
 	close(IN);
 
 
-
-
-
-
-
-
-
 # stats for gaps
 my $gap_closed = 0 ;
 my $extended = 0 ;
@@ -158,10 +144,6 @@
 my $previous_contig_name = 0 ;
 
 
-
-
-
-
 for my $supercontig ( @supercontigs_ordered_N ) {
 
 	my @contigs_O = @{ $contig_in_supercontigs_O{$supercontig} } ;
@@ -173,9 +155,6 @@
 	system("rm $PI.test.result") if -e "$PI.test.result" ;
 
 
-
-
-
 	my $contig_previous = '' ;
 
         for ( my $i = 0 ; $i < @contigs_O ; $i++ ) {
@@ -216,11 +195,6 @@
         }
 
 
-
-
-
-
-
 	open (RESULT_RAW, "$PI.test.result") or die "can not pipe result of nucmer..\n" ;
 	
 
@@ -249,9 +223,6 @@
 		
 		if ( $contig_order == 0 ) {
 
-
-
-
 			if ( $right_ext != 0 ) {
 
                         # print out 3ext fasta
@@ -348,11 +319,6 @@
 
 	#last;
 
-
-
-
-
-
 }
 
 
@@ -373,10 +339,6 @@
 }
 
 
-
-
-
-
 print "\n\n\n" ;
 print "Summary of comparisons between final consensus and original contigs.fa\n" ;
 print "Number of gaps closed: $gap_closed\n" ;
@@ -396,10 +358,4 @@
 
 close(OUT) ;
 close(OUTFA) ;
-
-
-
-
-
-
  
