diff -Naur Experimental_dir1/aj_evaluateSequenceOverlaps.pl Experimental_dir2/aj_evaluateSequenceOverlaps.pl
--- amos-3.1.0/src/Experimental/aj_evaluateSequenceOverlaps.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/aj_evaluateSequenceOverlaps.pl	2013-02-18 18:24:38.426056620 -0500
@@ -1,5 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
 
+use warnings;
 use strict;
 use TIGR::Foundation;
 
diff -Naur Experimental_dir1/aj_joinContigs.pl Experimental_dir2/aj_joinContigs.pl
--- amos-3.1.0/src/Experimental/aj_joinContigs.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/aj_joinContigs.pl	2013-02-18 18:25:10.128387249 -0500
@@ -1,5 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
 
+use warnings;
 use strict;
 use TIGR::Foundation;
 use File::Spec;
diff -Naur Experimental_dir1/aj_lowcomplexityfilter.pl Experimental_dir2/aj_lowcomplexityfilter.pl
--- amos-3.1.0/src/Experimental/aj_lowcomplexityfilter.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/aj_lowcomplexityfilter.pl	2013-02-18 18:25:48.703105067 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 use TIGR::Foundation;
 
diff -Naur Experimental_dir1/aj_scaff2amos.pl Experimental_dir2/aj_scaff2amos.pl
--- amos-3.1.0/src/Experimental/aj_scaff2amos.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/aj_scaff2amos.pl	2013-02-18 18:26:22.168549812 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 
 my $USAGE = "aj_scaff2amos.pl scaff bnk/CTG.map > scf.afg\n";
diff -Naur Experimental_dir1/aj_scaff2fasta.pl Experimental_dir2/aj_scaff2fasta.pl
--- amos-3.1.0/src/Experimental/aj_scaff2fasta.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/aj_scaff2fasta.pl	2013-02-18 18:26:44.598191225 -0500
@@ -1,4 +1,5 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
+
 use strict;
 use TIGR::Foundation;
 use TIGR::AsmLib;
diff -Naur Experimental_dir1/aligncestat.pl Experimental_dir2/aligncestat.pl
--- amos-3.1.0/src/Experimental/aligncestat.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/aligncestat.pl	2013-02-18 18:27:17.232320094 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 use Statistics::Descriptive;
 use Getopt::Long;
diff -Naur Experimental_dir1/aligndist.pl Experimental_dir2/aligndist.pl
--- amos-3.1.0/src/Experimental/aligndist.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/aligndist.pl	2013-02-18 18:27:55.663069388 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 use Statistics::Descriptive;
 use Getopt::Long;
diff -Naur Experimental_dir1/alignextend.pl Experimental_dir2/alignextend.pl
--- amos-3.1.0/src/Experimental/alignextend.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/alignextend.pl	2013-02-18 18:28:22.145067921 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 use Getopt::Long;
 
diff -Naur Experimental_dir1/autoJoiner.pl Experimental_dir2/autoJoiner.pl
--- amos-3.1.0/src/Experimental/autoJoiner.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/autoJoiner.pl	2013-02-18 18:32:29.611481980 -0500
@@ -1,5 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
 
+use warnings;
 use strict;
 use TIGR::Foundation;
 use File::Spec;
diff -Naur Experimental_dir1/blasr_alignquality.pl Experimental_dir2/blasr_alignquality.pl
--- amos-3.1.0/src/Experimental/blasr_alignquality.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/blasr_alignquality.pl	2013-02-18 18:37:13.227059963 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 
 my %stats;
diff -Naur Experimental_dir1/coords_best.pl Experimental_dir2/coords_best.pl
--- amos-3.1.0/src/Experimental/coords_best.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/coords_best.pl	2013-02-18 18:48:03.796125942 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 
 
diff -Naur Experimental_dir1/coords_depth.pl Experimental_dir2/coords_depth.pl
--- amos-3.1.0/src/Experimental/coords_depth.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/coords_depth.pl	2013-02-19 10:24:39.215659148 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 
 my $PERC_ALEN=.95;
diff -Naur Experimental_dir1/ctg_gc.pl Experimental_dir2/ctg_gc.pl
--- amos-3.1.0/src/Experimental/ctg_gc.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/ctg_gc.pl	2013-02-19 10:26:28.628150498 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 
 my $WINDOW = 25;
diff -Naur Experimental_dir1/fasta_filter_raw.pl Experimental_dir2/fasta_filter_raw.pl
--- amos-3.1.0/src/Experimental/fasta_filter_raw.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/fasta_filter_raw.pl	2013-02-19 10:30:08.400079992 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 use TIGR::Foundation;
 use AMOS::ParseFasta;
diff -Naur Experimental_dir1/fastq_to_mates.pl Experimental_dir2/fastq_to_mates.pl
--- amos-3.1.0/src/Experimental/fastq_to_mates.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/fastq_to_mates.pl	2013-02-19 10:34:23.306253216 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 
 # sanitize first:
diff -Naur Experimental_dir1/filterfastadups.pl Experimental_dir2/filterfastadups.pl
--- amos-3.1.0/src/Experimental/filterfastadups.pl	2013-02-18 17:17:59.720578145 -0500
+++ amos-3.1.0/src/Experimental/filterfastadups.pl	2013-02-19 10:35:09.001576126 -0500
@@ -1,4 +1,5 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
+
 use strict;
 use FileHandle;
 
diff -Naur Experimental_dir1/link2reads.pl Experimental_dir2/link2reads.pl
--- amos-3.1.0/src/Experimental/link2reads.pl	2013-02-18 18:01:01.264098502 -0500
+++ amos-3.1.0/src/Experimental/link2reads.pl	2013-02-19 10:53:50.891083667 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 use POSIX;
 use FileHandle;
diff -Naur Experimental_dir1/Makefile.in Experimental_dir2/Makefile.in
--- amos-3.1.0/src/Experimental/Makefile.in	2013-02-26 18:16:58.927374292 -0500
+++ amos-3.1.0/src/Experimental/Makefile.in	2013-02-26 18:17:47.108310022 -0500
@@ -1072,7 +1072,7 @@
               *.pl) \
                 echo " configuring perl '$$b'"; \
                 echo '#!$(PERL)' > "$(DESTDIR)$(bindir)/$$b"; \
-                echo 'use lib "$(libdir)";' >> "$(DESTDIR)$(bindir)/$$b"; \
+                echo 'use lib "/opt/bio/amos/lib";' >> "$(DESTDIR)$(bindir)/$$b"; \
                 sed -e '1 {s|^#!.*$$||;}' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
                 || exit 1; \
diff -Naur Experimental_dir1/persistent-assembly.pl Experimental_dir2/persistent-assembly.pl
--- amos-3.1.0/src/Experimental/persistent-assembly.pl	2013-02-18 18:01:01.265253813 -0500
+++ amos-3.1.0/src/Experimental/persistent-assembly.pl	2013-02-19 10:56:11.910133069 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 
 my $USAGE = "persistant-assembly.pl prefix [start=0 [end=20 [inc=1]]]\n";
diff -Naur Experimental_dir1/persistent-fix.pl Experimental_dir2/persistent-fix.pl
--- amos-3.1.0/src/Experimental/persistent-fix.pl	2013-02-18 18:01:01.265253813 -0500
+++ amos-3.1.0/src/Experimental/persistent-fix.pl	2013-02-19 10:56:38.506165762 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 
 my $run = 1;
diff -Naur Experimental_dir1/persistent-plot-breaks.pl Experimental_dir2/persistent-plot-breaks.pl
--- amos-3.1.0/src/Experimental/persistent-plot-breaks.pl	2013-02-18 18:01:01.265253813 -0500
+++ amos-3.1.0/src/Experimental/persistent-plot-breaks.pl	2013-02-19 10:57:08.254071617 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 
 my $USAGE = "plot-breaks.pl [-c] 1con listofdelta.q\n";
diff -Naur Experimental_dir1/persistent-unitig.pl Experimental_dir2/persistent-unitig.pl
--- amos-3.1.0/src/Experimental/persistent-unitig.pl	2013-02-18 18:01:01.273430699 -0500
+++ amos-3.1.0/src/Experimental/persistent-unitig.pl	2013-02-19 10:57:39.987197839 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 
 my $USAGE = "persistant-assembly.pl prefix persist.spec start=0 [end=20 [inc=1]]]\n";
diff -Naur Experimental_dir1/splitscafffa.pl Experimental_dir2/splitscafffa.pl
--- amos-3.1.0/src/Experimental/splitscafffa.pl	2013-02-18 18:01:01.281545133 -0500
+++ amos-3.1.0/src/Experimental/splitscafffa.pl	2013-02-19 11:07:20.277484516 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 
 ## Split a scaffold into contigs whenever there are $NTHRESH N's in a row
diff -Naur Experimental_dir1/zipalign.pl Experimental_dir2/zipalign.pl
--- amos-3.1.0/src/Experimental/zipalign.pl	2013-02-18 18:01:01.292177307 -0500
+++ amos-3.1.0/src/Experimental/zipalign.pl	2013-02-19 11:22:04.027075391 -0500
@@ -1,5 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
 
+use warnings;
 use strict;
 use TIGR::Foundation;
 
