diff -Naur Pipeline_dir1/goBambus2.py Pipeline_dir2/goBambus2.py
--- amos-3.1.0/src/Pipeline/goBambus2.py	2013-02-21 15:01:46.979120622 -0500
+++ amos-3.1.0/src/Pipeline/goBambus2.py	2013-03-13 16:02:10.065194694 -0400
@@ -1,3 +1,4 @@
+#!/usr/bin/env python
 #pipeline script for assembly + Bambus 2
 #contributed by Todd J Treangen
 
@@ -9,7 +10,7 @@
 NONE =   "\033[0m"
 
 #set a path to AMOS, to local directory, or if already installed in PATH , set to ""
-AMOSDIR = ""
+AMOSDIR="/opt/bio/amos/bin/"
 LOGFILE = "bambus2.log"
 
 if __name__ == "__main__":
@@ -292,7 +293,7 @@
                 print "\t\t%s...failed%s"%(RED,NONE)
                 sys.exit(1)
 
-        p = subprocess.Popen(AMOSDIR+"OutputResults -b %s -prefix %s %s"%(amosbank, prefix+".scaff"), shell=True, stdin=subprocess.PIPE, stdout=vtext, stderr=logfile)
+        p = subprocess.Popen(AMOSDIR+"OutputResults -b %s -prefix %s"%(amosbank, prefix+".scaff"), shell=True, stdin=subprocess.PIPE, stdout=vtext, stderr=logfile)
 
         if xopt_dict["verbose"] == 1:
             print "6) running OutputResults"
@@ -360,7 +361,7 @@
                 print "\t\t%s...failed%s"%(RED,NONE)
                 sys.exit(1)
 
-       p = subprocess.Popen(AMOSDIR+"OutputResults -b %s -prefix %s %s"%(amosbank, prefix+".scaff.linear"), shell=True, stdin=subprocess.PIPE, stdout=vtext, stderr=logfile)
+        p = subprocess.Popen(AMOSDIR+"OutputResults -b %s -prefix %s"%(amosbank, prefix+".scaff.linear"), shell=True, stdin=subprocess.PIPE, stdout=vtext, stderr=logfile)
 
         if xopt_dict["verbose"] == 1:
             print "10) running OutputResults"
@@ -388,4 +389,4 @@
             else:
                 print "\t\t%s...failed%s"%(RED,NONE)
                 sys.exit(1)
-)
+
diff -Naur Pipeline_dir1/Makefile.in Pipeline_dir2/Makefile.in
--- amos-3.1.0/src/Pipeline/Makefile.in	2013-02-26 18:18:51.244263987 -0500
+++ amos-3.1.0/src/Pipeline/Makefile.in	2013-03-01 13:41:33.420826889 -0500
@@ -459,23 +459,23 @@
               *.pl) \
                 echo " configuring perl '$$b'"; \
                 echo '#!$(PERL)' > "$(DESTDIR)$(bindir)/$$b"; \
-                echo 'use lib "$(libdir)";' >> "$(DESTDIR)$(bindir)/$$b"; \
+                echo 'use lib "/opt/bio/amos/lib";' >> "$(DESTDIR)$(bindir)/$$b"; \
                 sed -e '1 {s|^#!.*$$||;}' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
                 || exit 1; \
                 ;; \
               *.py) \
                 echo " configuring python '$$b'"; \
-                echo '#!$(PYTHON)' > "$(DESTDIR)$(bindir)/$$b"; \
+                echo '#!/usr/bin/env python' > "$(DESTDIR)$(bindir)/$$b"; \
                 sed -e '1 {s|^#!.*$$||;}' \
-                    -e 's|^AMOSDIR[     ]*=.*$$|AMOSDIR=\"$(bindir)/\"|' \
+                    -e 's|^AMOSDIR[     ]*=.*$$|AMOSDIR=\"/opt/bio/amos/bin/\"|' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
                 || exit 1; \
                 ;; \
               *.acf) \
                 echo " configuring acf '$$b'"; \
-                echo '#!$(bindir)/runAmos -C' > "$(DESTDIR)$(bindir)/$$b"; \
-                sed -e 's|^BINDIR[ 	]*=.*$$|BINDIR=$(bindir)|' \
+                echo '#!/opt/bio/amos/bin/runAmos -C' > "$(DESTDIR)$(bindir)/$$b"; \
+                sed -e 's|^BINDIR[ 	]*=.*$$|BINDIR=/opt/bio/amos/bin|' \
                     -e 's|^NUCMER[ 	]*=.*$$|NUCMER=$(NUCMER)|' \
                     -e 's|^DELTAFILTER[        ]*=.*$$|DELTAFILTER=$(DELTAFILTER)|' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
