diff -Naur Bambus_Bundler_dir1/Chainer.pl Bambus_Bundler_dir2/Chainer.pl
--- amos-3.1.0/src/Bambus/Bundler/Chainer.pl	2013-02-18 17:18:35.110061367 -0500
+++ amos-3.1.0/src/Bambus/Bundler/Chainer.pl	2013-02-18 18:46:18.523238446 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 use TIGR::Foundation;
 use strict;
diff -Naur Bambus_Bundler_dir1/Joiner.pl Bambus_Bundler_dir2/Joiner.pl
--- amos-3.1.0/src/Bambus/Bundler/Joiner.pl	2013-02-18 18:01:01.259220870 -0500
+++ amos-3.1.0/src/Bambus/Bundler/Joiner.pl	2013-02-19 10:52:50.154104536 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 use TIGR::Foundation;
 use AMOS::ParseFasta;
diff -Naur Bambus_Bundler_dir1/Makefile.in Bambus_Bundler_dir2/Makefile.in
--- amos-3.1.0/src/Bambus/Bundler/Makefile.in	2013-02-26 17:52:13.410302099 -0500
+++ amos-3.1.0/src/Bambus/Bundler/Makefile.in	2013-02-27 18:32:55.717664728 -0500
@@ -779,7 +779,7 @@
               *.pl) \
                 echo " configuring perl '$$b'"; \
                 echo '#!$(PERL)' > "$(DESTDIR)$(bindir)/$$b"; \
-                echo 'use lib "$(libdir)";' >> "$(DESTDIR)$(bindir)/$$b"; \
+                echo 'use lib "/opt/bio/amos/lib";' >> "$(DESTDIR)$(bindir)/$$b"; \
                 sed -e '1 {s|^#!.*$$||;}' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
                 || exit 1; \
@@ -788,14 +788,14 @@
                 echo " configuring python '$$b'"; \
                 echo '#!$(PYTHON)' > "$(DESTDIR)$(bindir)/$$b"; \
                 sed -e '1 {s|^#!.*$$||;}' \
-                    -e 's|^AMOSDIR[     ]*=.*$$|AMOSDIR=\"$(bindir)/\"|' \
+                    -e 's|^AMOSDIR[     ]*=.*$$|AMOSDIR=\"/opt/bio/amos/bin/\"|' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
                 || exit 1; \
                 ;; \
               *.acf) \
                 echo " configuring acf '$$b'"; \
-                echo '#!$(bindir)/runAmos -C' > "$(DESTDIR)$(bindir)/$$b"; \
-                sed -e 's|^BINDIR[ 	]*=.*$$|BINDIR=$(bindir)|' \
+                echo '#!/opt/bio/amos/bin/runAmos -C' > "$(DESTDIR)$(bindir)/$$b"; \
+                sed -e 's|^BINDIR[ 	]*=.*$$|BINDIR=/opt/bio/amos/bin|' \
                     -e 's|^NUCMER[ 	]*=.*$$|NUCMER=$(NUCMER)|' \
                     -e 's|^DELTAFILTER[        ]*=.*$$|DELTAFILTER=$(DELTAFILTER)|' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
