diff -Naur Bambus_Untangler_dir1/Makefile.in Bambus_Untangler_dir2/Makefile.in
--- amos-3.1.0/src/Bambus/Untangler/Makefile.in	2013-02-26 17:59:57.030397263 -0500
+++ amos-3.1.0/src/Bambus/Untangler/Makefile.in	2013-02-27 18:34:19.906180636 -0500
@@ -564,7 +564,7 @@
               *.pl) \
                 echo " configuring perl '$$b'"; \
                 echo '#!$(PERL)' > "$(DESTDIR)$(bindir)/$$b"; \
-                echo 'use lib "$(libdir)";' >> "$(DESTDIR)$(bindir)/$$b"; \
+                echo 'use lib "/opt/bio/amos/lib";' >> "$(DESTDIR)$(bindir)/$$b"; \
                 sed -e '1 {s|^#!.*$$||;}' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
                 || exit 1; \
@@ -573,14 +573,14 @@
                 echo " configuring python '$$b'"; \
                 echo '#!$(PYTHON)' > "$(DESTDIR)$(bindir)/$$b"; \
                 sed -e '1 {s|^#!.*$$||;}' \
-                    -e 's|^AMOSDIR[     ]*=.*$$|AMOSDIR=\"$(bindir)/\"|' \
+                    -e 's|^AMOSDIR[     ]*=.*$$|AMOSDIR=\"/opt/bio/amos/bin/\"|' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
                 || exit 1; \
                 ;; \
               *.acf) \
                 echo " configuring acf '$$b'"; \
-                echo '#!$(bindir)/runAmos -C' > "$(DESTDIR)$(bindir)/$$b"; \
-                sed -e 's|^BINDIR[ 	]*=.*$$|BINDIR=$(bindir)|' \
+                echo '#!/opt/bio/amos/bin/runAmos -C' > "$(DESTDIR)$(bindir)/$$b"; \
+                sed -e 's|^BINDIR[ 	]*=.*$$|BINDIR=/opt/bio/amos/bin|' \
                     -e 's|^NUCMER[ 	]*=.*$$|NUCMER=$(NUCMER)|' \
                     -e 's|^DELTAFILTER[        ]*=.*$$|DELTAFILTER=$(DELTAFILTER)|' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
diff -Naur Bambus_Untangler_dir1/printScaff.pl Bambus_Untangler_dir2/printScaff.pl
--- amos-3.1.0/src/Bambus/Untangler/printScaff.pl	2013-02-18 18:01:01.275080917 -0500
+++ amos-3.1.0/src/Bambus/Untangler/printScaff.pl	2013-02-19 11:00:30.879135261 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # $Id$
 #
diff -Naur Bambus_Untangler_dir1/untangle.pl Bambus_Untangler_dir2/untangle.pl
--- amos-3.1.0/src/Bambus/Untangler/untangle.pl	2013-02-18 18:01:01.291273638 -0500
+++ amos-3.1.0/src/Bambus/Untangler/untangle.pl	2013-02-19 11:21:03.898052211 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # $Id$
 #
