diff -Naur Sim_dir1/Makefile.in Sim_dir2/Makefile.in
--- amos-3.1.0/src/Sim/Makefile.in	2013-02-26 18:21:53.022251330 -0500
+++ amos-3.1.0/src/Sim/Makefile.in	2013-02-27 18:47:49.177716001 -0500
@@ -632,7 +632,7 @@
               *.pl) \
                 echo " configuring perl '$$b'"; \
                 echo '#!$(PERL)' > "$(DESTDIR)$(bindir)/$$b"; \
-                echo 'use lib "$(libdir)";' >> "$(DESTDIR)$(bindir)/$$b"; \
+                echo 'use lib "/opt/bio/amos/lib";' >> "$(DESTDIR)$(bindir)/$$b"; \
                 sed -e '1 {s|^#!.*$$||;}' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
                 || exit 1; \
@@ -641,14 +641,14 @@
                 echo " configuring python '$$b'"; \
                 echo '#!$(PYTHON)' > "$(DESTDIR)$(bindir)/$$b"; \
                 sed -e '1 {s|^#!.*$$||;}' \
-                    -e 's|^AMOSDIR[     ]*=.*$$|AMOSDIR=\"$(bindir)/\"|' \
+                    -e 's|^AMOSDIR[     ]*=.*$$|AMOSDIR=\"/opt/bio/amos/bin/\"|' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
                 || exit 1; \
                 ;; \
               *.acf) \
                 echo " configuring acf '$$b'"; \
-                echo '#!$(bindir)/runAmos -C' > "$(DESTDIR)$(bindir)/$$b"; \
-                sed -e 's|^BINDIR[ 	]*=.*$$|BINDIR=$(bindir)|' \
+                echo '#!/opt/bio/amos/bin/runAmos -C' > "$(DESTDIR)$(bindir)/$$b"; \
+                sed -e 's|^BINDIR[ 	]*=.*$$|BINDIR=/opt/bio/amos/bin|' \
                     -e 's|^NUCMER[ 	]*=.*$$|NUCMER=$(NUCMER)|' \
                     -e 's|^DELTAFILTER[        ]*=.*$$|DELTAFILTER=$(DELTAFILTER)|' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
diff -Naur Sim_dir1/rerunMultiTest.pl Sim_dir2/rerunMultiTest.pl
--- amos-3.1.0/src/Sim/rerunMultiTest.pl	2013-02-18 18:01:01.279306125 -0500
+++ amos-3.1.0/src/Sim/rerunMultiTest.pl	2013-02-19 11:04:27.655142296 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # this reruns any .conf file that doesn't have a .qc associated with it.
 
diff -Naur Sim_dir1/runMultiTest.pl Sim_dir2/runMultiTest.pl
--- amos-3.1.0/src/Sim/runMultiTest.pl	2013-02-18 18:01:01.280083361 -0500
+++ amos-3.1.0/src/Sim/runMultiTest.pl	2013-02-19 11:05:12.444272831 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 if (! -d "TEST") {
     mkdir("TEST") || die("Cannot create directory TEST: $!\n");
diff -Naur Sim_dir1/runTest.pl Sim_dir2/runTest.pl
--- amos-3.1.0/src/Sim/runTest.pl	2013-02-18 18:01:01.280083361 -0500
+++ amos-3.1.0/src/Sim/runTest.pl	2013-02-19 11:05:48.316072390 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # this program generates Celera Assembler test data and then runs
 # the assembler on it.
diff -Naur Sim_dir1/summarizeMultiTest.pl Sim_dir2/summarizeMultiTest.pl
--- amos-3.1.0/src/Sim/summarizeMultiTest.pl	2013-02-18 18:01:01.284243899 -0500
+++ amos-3.1.0/src/Sim/summarizeMultiTest.pl	2013-02-19 11:08:08.950172540 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 my @heads = ("TotalScaffolds", "TotalContigsInScaffolds", "N50ScaffoldBases", "N50ContigBases");
 
