diff -Naur Utils_dir1/benchmark_qual.pl Utils_dir2/benchmark_qual.pl
--- amos-3.1.0/src/Utils/benchmark_qual.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/benchmark_qual.pl	2013-02-18 18:34:56.049272366 -0500
@@ -1,4 +1,7 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
+
 #-- Dirty script to pull out desired quality score tables
 
 if ( scalar(@ARGV) != 1 || $ARGV[0] eq '-h' ) {
diff -Naur Utils_dir1/benchmark_seq.pl Utils_dir2/benchmark_seq.pl
--- amos-3.1.0/src/Utils/benchmark_seq.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/benchmark_seq.pl	2013-02-18 18:36:03.111062421 -0500
@@ -1,6 +1,7 @@
-#!/usr/local/bin/perl -w
-#- Dirty script to pull out and format sequences for web release
+#!/usr/bin/env perl
 
+#- Dirty script to pull out and format sequences for web release
+use warnings;
 use strict;
 use TIGR::Foundation;
 use TIGR::FASTAreader;
diff -Naur Utils_dir1/ctgovl.pl Utils_dir2/ctgovl.pl
--- amos-3.1.0/src/Utils/ctgovl.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/ctgovl.pl	2013-02-19 10:27:58.034217394 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 use POSIX qw(strftime);
 use TIGR::Foundation;
diff -Naur Utils_dir1/cvgChop.pl Utils_dir2/cvgChop.pl
--- amos-3.1.0/src/Utils/cvgChop.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/cvgChop.pl	2013-02-19 10:28:19.345078449 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 use AMOS::AmosLib;
 use TIGR::Foundation;
diff -Naur Utils_dir1/delta2clr.pl Utils_dir2/delta2clr.pl
--- amos-3.1.0/src/Utils/delta2clr.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/delta2clr.pl	2013-02-19 10:28:42.709111434 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
  
 use strict;
diff -Naur Utils_dir1/delta2cvg.pl Utils_dir2/delta2cvg.pl
--- amos-3.1.0/src/Utils/delta2cvg.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/delta2cvg.pl	2013-02-19 10:29:22.769262109 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
  
 use strict;
 use warnings;
diff -Naur Utils_dir1/fasta_select_len.pl Utils_dir2/fasta_select_len.pl
--- amos-3.1.0/src/Utils/fasta_select_len.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/fasta_select_len.pl	2013-02-19 10:30:34.372111521 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 use TIGR::Foundation;
 use AMOS::ParseFasta;
diff -Naur Utils_dir1/fasta_to_fastq.pl Utils_dir2/fasta_to_fastq.pl
--- amos-3.1.0/src/Utils/fasta_to_fastq.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/fasta_to_fastq.pl	2013-02-19 10:31:03.073453195 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 use Getopt::Long;
 
diff -Naur Utils_dir1/fastqqc.pl Utils_dir2/fastqqc.pl
--- amos-3.1.0/src/Utils/fastqqc.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/fastqqc.pl	2013-02-19 10:31:56.787034995 -0500
@@ -1,7 +1,9 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
 # Calculate and print "average" quality values for each position in a
 # Solexa FASTQ file.
 
+use warnings;
 use strict;
 use Getopt::Long;
 
diff -Naur Utils_dir1/fastq_rename.pl Utils_dir2/fastq_rename.pl
--- amos-3.1.0/src/Utils/fastq_rename.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/fastq_rename.pl	2013-02-19 10:33:40.712070215 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 use Getopt::Long;
 
diff -Naur Utils_dir1/fastq_to_fasta_fast.pl Utils_dir2/fastq_to_fasta_fast.pl
--- amos-3.1.0/src/Utils/fastq_to_fasta_fast.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/fastq_to_fasta_fast.pl	2013-02-19 10:33:58.067246882 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl 
+#!/usr/bin/env perl 
 
 ## Warning no santity checking, just blindly outputs the name and sequence
 
diff -Naur Utils_dir1/filter_contig.pl Utils_dir2/filter_contig.pl
--- amos-3.1.0/src/Utils/filter_contig.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/filter_contig.pl	2013-02-19 10:34:49.651060952 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 use TIGR::Foundation;
 
diff -Naur Utils_dir1/filterfrg.pl Utils_dir2/filterfrg.pl
--- amos-3.1.0/src/Utils/filterfrg.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/filterfrg.pl	2013-02-19 10:35:24.652079925 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 use AMOS::AmosLib;
 
diff -Naur Utils_dir1/filter_seq.pl Utils_dir2/filter_seq.pl
--- amos-3.1.0/src/Utils/filter_seq.pl	2013-02-18 17:17:15.204577801 -0500
+++ amos-3.1.0/src/Utils/filter_seq.pl	2013-02-19 10:35:56.551067869 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 use TIGR::Foundation;
 use FileHandle;
diff -Naur Utils_dir1/fixfastq.pl Utils_dir2/fixfastq.pl
--- amos-3.1.0/src/Utils/fixfastq.pl	2013-02-18 17:17:15.208735479 -0500
+++ amos-3.1.0/src/Utils/fixfastq.pl	2013-02-19 10:37:58.565095188 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 my $USAGE = "fixfastq in.fq > out.fq\n";
 
diff -Naur Utils_dir1/gccontent.pl Utils_dir2/gccontent.pl
--- amos-3.1.0/src/Utils/gccontent.pl	2013-02-18 17:17:15.208735479 -0500
+++ amos-3.1.0/src/Utils/gccontent.pl	2013-02-19 10:51:39.501153813 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 
 sub printGC
diff -Naur Utils_dir1/getlengths.pl Utils_dir2/getlengths.pl
--- amos-3.1.0/src/Utils/getlengths.pl	2013-02-18 17:17:15.208735479 -0500
+++ amos-3.1.0/src/Utils/getlengths.pl	2013-02-19 10:51:58.691089480 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 use TIGR::Foundation;
 use AMOS::ParseFasta;
diff -Naur Utils_dir1/getN50.pl Utils_dir2/getN50.pl
--- amos-3.1.0/src/Utils/getN50.pl	2013-02-18 18:01:01.259220870 -0500
+++ amos-3.1.0/src/Utils/getN50.pl	2013-02-19 10:52:16.116065267 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 use TIGR::Foundation;
 use AMOS::ParseFasta;
diff -Naur Utils_dir1/ktrimfrg.pl Utils_dir2/ktrimfrg.pl
--- amos-3.1.0/src/Utils/ktrimfrg.pl	2013-02-18 18:01:01.263275781 -0500
+++ amos-3.1.0/src/Utils/ktrimfrg.pl	2013-02-19 10:53:21.907064552 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 use File::Spec;
 
diff -Naur Utils_dir1/Makefile.in Utils_dir2/Makefile.in
--- amos-3.1.0/src/Utils/Makefile.in	2013-02-26 18:22:36.596267500 -0500
+++ amos-3.1.0/src/Utils/Makefile.in	2013-02-26 18:23:15.537270213 -0500
@@ -789,7 +789,7 @@
               *.pl) \
                 echo " configuring perl '$$b'"; \
                 echo '#!$(PERL)' > "$(DESTDIR)$(bindir)/$$b"; \
-                echo 'use lib "$(libdir)";' >> "$(DESTDIR)$(bindir)/$$b"; \
+                echo 'use lib "/opt/bio/amos/lib";' >> "$(DESTDIR)$(bindir)/$$b"; \
                 sed -e '1 {s|^#!.*$$||;}' \
                     "$(DESTDIR)$(bindir)/$$f" >> "$(DESTDIR)$(bindir)/$$b" \
                 || exit 1; \
diff -Naur Utils_dir1/nucmer2ovl.pl Utils_dir2/nucmer2ovl.pl
--- amos-3.1.0/src/Utils/nucmer2ovl.pl	2013-02-18 18:01:01.264098502 -0500
+++ amos-3.1.0/src/Utils/nucmer2ovl.pl	2013-02-19 10:54:44.269239403 -0500
@@ -1,4 +1,5 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
 use strict;
 use warnings;
 
diff -Naur Utils_dir1/nucmerAnnotate.pl Utils_dir2/nucmerAnnotate.pl
--- amos-3.1.0/src/Utils/nucmerAnnotate.pl	2013-02-18 18:01:01.264098502 -0500
+++ amos-3.1.0/src/Utils/nucmerAnnotate.pl	2013-02-19 10:55:07.494067602 -0500
@@ -1,4 +1,5 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
 use strict;
 use warnings;
 
diff -Naur Utils_dir1/ovl2OVL.pl Utils_dir2/ovl2OVL.pl
--- amos-3.1.0/src/Utils/ovl2OVL.pl	2013-02-18 18:01:01.265253813 -0500
+++ amos-3.1.0/src/Utils/ovl2OVL.pl	2013-02-19 10:55:25.755082154 -0500
@@ -1,4 +1,5 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
 use strict;
 use warnings;
 
diff -Naur Utils_dir1/preassembleFrgs.pl Utils_dir2/preassembleFrgs.pl
--- amos-3.1.0/src/Utils/preassembleFrgs.pl	2013-02-18 18:01:01.275080917 -0500
+++ amos-3.1.0/src/Utils/preassembleFrgs.pl	2013-02-19 11:37:37.316061730 -0500
@@ -1,10 +1,10 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 ## this program retrieves a collection of reads from the bank
 ## identifies those that belong to the same fragment, then builds
 ## layouts (using nucmer).
 
-use lib "/usr/local/lib";
+use lib "/opt/perl/lib";
 use AMOS::AmosLib;
 use AMOS::AmosFoundation;
 
diff -Naur Utils_dir1/preTA.pl Utils_dir2/preTA.pl
--- amos-3.1.0/src/Utils/preTA.pl	2013-02-18 18:01:01.275080917 -0500
+++ amos-3.1.0/src/Utils/preTA.pl	2013-02-19 11:00:08.880333961 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # $Id$
 #
diff -Naur Utils_dir1/pullTArchive.pl Utils_dir2/pullTArchive.pl
--- amos-3.1.0/src/Utils/pullTArchive.pl	2013-02-18 18:01:01.279306125 -0500
+++ amos-3.1.0/src/Utils/pullTArchive.pl	2013-02-19 11:03:01.095514989 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 use DBI;
 use POSIX;
diff -Naur Utils_dir1/revFasta.pl Utils_dir2/revFasta.pl
--- amos-3.1.0/src/Utils/revFasta.pl	2013-02-18 18:01:01.280083361 -0500
+++ amos-3.1.0/src/Utils/revFasta.pl	2013-02-19 11:04:53.711059284 -0500
@@ -1,4 +1,5 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
+
 # $Id: revFasta.pl,v 1.2 2004/01/21 14:33:16 shumwaym Exp $ 
 #
 # revFasta - Reverse complement the fasta file or specified record.
diff -Naur Utils_dir1/runTA.pl Utils_dir2/runTA.pl
--- amos-3.1.0/src/Utils/runTA.pl	2013-02-18 18:01:01.280083361 -0500
+++ amos-3.1.0/src/Utils/runTA.pl	2013-02-21 18:32:52.073468280 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 
 # $Id$
 #
@@ -35,7 +35,7 @@
 my $VERSION = '1.0 $Revision$ ';
 
 # location of TIGR Assembler
-my $TA = "/usr/local/bin/TIGR_Assembler";
+my $TA = "/opt/bio/tigr/bin/TIGR_Assembler";
 
 # Default parameters
 my %params = (
diff -Naur Utils_dir1/sort2.pl Utils_dir2/sort2.pl
--- amos-3.1.0/src/Utils/sort2.pl	2013-02-18 18:01:01.281545133 -0500
+++ amos-3.1.0/src/Utils/sort2.pl	2013-02-19 11:06:49.406266195 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
  
 use strict;
 use warnings;
diff -Naur Utils_dir1/stats.pl Utils_dir2/stats.pl
--- amos-3.1.0/src/Utils/stats.pl	2013-02-18 18:01:01.284243899 -0500
+++ amos-3.1.0/src/Utils/stats.pl	2013-02-19 11:07:48.319139890 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 use Getopt::Long;
 use Statistics::Descriptive;
diff -Naur Utils_dir1/translate-fasta.pl Utils_dir2/translate-fasta.pl
--- amos-3.1.0/src/Utils/translate-fasta.pl	2013-02-18 18:01:01.291273638 -0500
+++ amos-3.1.0/src/Utils/translate-fasta.pl	2013-02-19 11:20:06.758166553 -0500
@@ -1,4 +1,6 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
+
+use warnings;
 use strict;
 
 my $USAGE = "Translate the sequences in a FASTA file between the optional given positions\nUSAGE: $0 <fasta_file> [startpos stoppos]\n";
diff -Naur Utils_dir1/updateDeltaClr.pl Utils_dir2/updateDeltaClr.pl
--- amos-3.1.0/src/Utils/updateDeltaClr.pl	2013-02-18 18:01:01.292177307 -0500
+++ amos-3.1.0/src/Utils/updateDeltaClr.pl	2013-02-19 11:21:20.905098062 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!/usr/bin/env perl
  
 use strict;
 use warnings;
