#! /bin/bash
#$ -S /bin/bash
#$ -N ${JOB_NAME}
#$ -V
#$ -R y
#$ -wd ${WORKING_DIR}
#$ -j y
#$ -o ${LOG_DIR}/${JOB_NAME}.log$JOB_ID
#$ -hold_jid ${PREDECESSORS}
#$ -l mem_token=${MEM},mem_free=${MEM},h_vmem=${MEM}
#$ -q ${QUEUE}
#$ -pe ncpus ${THREADS}
#$ -l tmpfree=${TMPMEM},tmp_token=${TMPMEM}

echo "hostname: $(hostname)"
echo "temp dir: $TMPDIR"
echo "pwd:      $(pwd)"
echo "job id:   $JOB_ID"

ulimit -c 1000
set -euo pipefail

echo "Job started at: $(date)"
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

cd ${WORKING_DIR}
${CONTENT}

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
echo "Job ended at:   $(date)"
