#! /bin/bash
#$ -S /bin/bash
#$ -N ${JOB_NAME}
#$ -V
#$ -R y
#$ -wd ${WORKING_DIR}
#$ -j y
#$ -o ${LOG_DIR}/${JOB_NAME}.log$JOB_ID
#$ -hold_jid ${PREDECESSORS}
#$ -l exclusive=true,mem_token=46G,mem_free=46G,h_vmem=46G
#$ -q ${QUEUE}
#$ -l tmpfree=100G,tmp_token=100G

echo "hostname: $(hostname)"
echo "temp dir: $TMPDIR"
echo "pwd:      $(pwd)"
echo "job id:   $JOB_ID"

ulimit -c 1000
set -euo pipefail

echo "Job started at: $(date)"
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

cd ${WORKING_DIR}
${CONTENT}

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
echo "Job ended at:   $(date)"
