diff -Naur artemis/act artemis2/act
--- artemis/act	2013-05-28 11:48:37.519854360 -0400
+++ artemis/act	2013-05-28 11:50:27.622854312 -0400
@@ -47,7 +47,7 @@
 
 ACT_PROPERTIES="-Dartemis.environment=UNIX"
 
-MEM="-mx500m -ms20m"
+MEM="-mx4000m -ms20m"
 
 if [ "$JVM_FLAGS" = "" ]
 then
diff -Naur artemis/art artemis2/art
--- artemis/art	2013-05-24 18:43:25.473725629 -0400
+++ artemis/art	2013-05-28 11:50:03.422854353 -0400
@@ -64,7 +64,7 @@
 
 # "-mx500m" sets the maximum amount of memory that Artemis can use.  This may
 # need to be increased when dealing with large files
-MEM="-mx500m -ms20m"
+MEM="-mx4000m -ms20m"
 
 if [ "$JVM_FLAGS" = "" ]
 then
diff -Naur artemis/dnaplotter artemis2/dnaplotter
--- artemis/dnaplotter	2013-05-28 11:48:43.811854274 -0400
+++ artemis/dnaplotter	2013-05-28 11:50:42.749854285 -0400
@@ -46,7 +46,7 @@
 
 # "-mx500m" sets the maximum amount of memory that Artemis can use.  This may
 # need to be increased when dealing with large files
-MEM="-mx500m -ms20m"
+MEM="-mx4000m -ms20m"
 
 if [ "$JVM_FLAGS" = "" ]
 then
