### define _topdir	 	/home/rpmbuild/rpms/garli
%define name			garli
%define release		cl1
%define version 	0.96b8
%define buildroot %{_topdir}/%{name}-%{version}-root
%define installroot /opt/bio/%{name}

BuildRoot:	%{buildroot}
Summary: 		GARLI - Genetic Algorithm for Rapid Likelihood Inference
License: 		GNU GPL
URL:			http://www.bio.utexas.edu/faculty/antisense/garli/garli.html
Name: 			%{name}
Version: 		%{version}
Release: 		%{release}
Source: 		%{name}-%{version}.tar.gz
Patch:			%{name}-%{version}.patch
Prefix: 		/opt/bio
Group: 			Development/Tools
AutoReq:		yes

%description
GARLI (Genetic Algorithm for Rapid Likelihood Inference) performs phylogenetic
searches on aligned sequence datasets using the maximum-likelihood criterion.
Version 0.96 is a major revision from the previous version 0.951. It includes
many new features, including the ability to perform tree inference using amino
acid and codon-based models, in addition to the standard nucleotide-based
models available in previous versions. On a practical level, the program is
able to perform maximum-likelihood tree searches on large datasets in a number
of hours.

%prep
%setup -q
%patch -p 1

%build
./configure --prefix=/opt/bio/garli
make

%install
make install DESTDIR=$RPM_BUILD_ROOT
cp -R README.txt example doc $RPM_BUILD_ROOT%{installroot}

%files
%defattr(755,root,root)
%dir /opt/bio/garli
/opt/bio/garli/bin
%doc /opt/bio/garli/README.txt
%doc /opt/bio/garli/doc/Garli0.96Manual.pdf
%doc /opt/bio/garli/example/EXAMPLES.txt
%doc /opt/bio/garli/example/garli.conf
%doc /opt/bio/garli/example/garli.conf.AA.defaultSettings
%doc /opt/bio/garli/example/garli.conf.AA.test
%doc /opt/bio/garli/example/garli.conf.codon.defaultSettings
%doc /opt/bio/garli/example/garli.conf.codon.test
%doc /opt/bio/garli/example/garli.conf.nuc.defaultSettings
%doc /opt/bio/garli/example/garli.conf.nuc.test
%doc /opt/bio/garli/example/rana.nex
%doc /opt/bio/garli/example/rana.phy
%doc /opt/bio/garli/example/ranaconstraint.format1
%doc /opt/bio/garli/example/ranaconstraint.format2
%doc /opt/bio/garli/example/ranastart.nexus.tre
%doc /opt/bio/garli/example/ranastart.oldformat.tre
%doc /opt/bio/garli/example/zakonEtAl2006.11tax.nex
