--- tRNAscan-SE-1.3.1/Makefile	2013-09-09 15:42:45.767094873 -0400
+++ tRNAscan-SE-1.3.1/Makefile2	2013-09-09 16:44:20.400665376 -0400
@@ -13,16 +13,16 @@
 ## greatly speeding scans of unfinished sequence
 
 ## where Perl v.5 (or greater) is installed
-PERLDIR = /usr/bin
+PERLDIR = /usr/bin/env
 
 ## what you call the Perl v.5 executable on your system
 ## (this could be 'perl5' or otherwise on some systems)
 PERLBIN = perl
 
 ## where you want things installed
-BINDIR  = $(HOME)/bin
-LIBDIR  = $(HOME)/lib/tRNAscan-SE
-MANDIR  = $(HOME)/man
+BINDIR  = /opt/bio/tRNAscan-SE/bin
+LIBDIR  = /opt/bio/tRNAscan-SE/lib
+MANDIR  = /usr/share/man/man1
 
 ## NOTE !!  If you later manually move the location of 
 ## binaries or data files in the BINDIR or LIBDIR directories,
@@ -122,15 +122,15 @@
 	$(CC) $(CFLAGS) -DTSCANDIR=\"$(LIBDIR)\" -o trnascan-1.4 trnascan.c
 
 tRNAscan-SE:
-	$(PERLDIR)/$(PERLBIN) checkversion.pl
+	$(PERLDIR) $(PERLBIN) checkversion.pl
 	sed 's#/tmp#$(TEMPDIR)#g' tRNAscan-SE.src | \
 	sed 's#bindir = ""#bindir =\"$(BINDIR)/"#g' | \
 	sed 's#/usr/local/lib/tRNAscanSE#$(LIBDIR)#g' | \
 	sed 's#version = ""#version = $(SE_RELEASE)#' | \
 	sed 's#release_date = ""#release_date = $(RELEASEDATE)#' | \
-	sed 's#/usr/bin/perl#$(PERLDIR)/$(PERLBIN)#' > tRNAscan-SE
-	sed 's#/usr/bin/perl#$(PERLDIR)/$(PERLBIN)#' instman.pl > instman 
-	sed 's#/usr/bin/perl#$(PERLDIR)/$(PERLBIN)#' sstofa.pl > sstofa 
+	sed 's#/usr/bin/perl#$(PERLDIR) $(PERLBIN)#' > tRNAscan-SE
+	sed 's#/usr/bin/perl#$(PERLDIR) $(PERLBIN)#' instman.pl > instman 
+	sed 's#/usr/bin/perl#$(PERLDIR) $(PERLBIN)#' sstofa.pl > sstofa 
 	@chmod +x tRNAscan-SE
 	@chmod +x instman
 	@echo ""
