diff -Naur glimmer3.02/src/Common/gene.cc glimmer3.02-fc13/src/Common/gene.cc
--- glimmer3.02/src/Common/gene.cc	2006-06-12 21:40:14.000000000 +0200
+++ glimmer3.02-fc13/src/Common/gene.cc	2010-06-23 09:53:43.823498072 +0200
@@ -260,7 +260,7 @@
 //  Print the contents of this PWM to  fp .
 
   {
-   char  * tag = "acgt";
+   char  * tag = (char*)"acgt";
    int  width;
    int  i, j;
 
@@ -445,7 +445,7 @@
   {
    char  * p;
 
-   p = strchr (CONVERSION_STRING, tolower (ch));
+   p = (char*)strchr (CONVERSION_STRING, tolower (ch));
    if  (p == NULL)
        return  4;
