--- glimmer3.02/scripts/g3-from-training.csh	2012-11-01 17:45:26.303898331 -0400
+++ glimmer3.02/scripts/g3-from-training2.csh	2012-11-01 17:52:08.553896064 -0400
@@ -27,9 +27,9 @@
 set step = $4
 set onestep = $5
 
-set awkpath = /fs/szgenefinding/Glimmer3/scripts
-set glimmerpath = /fs/szgenefinding/Glimmer3/bin
-set elphbin = /nfshomes/adelcher/bin/elph
+set awkpath = /opt/bio/glimmer/scripts
+set glimmerpath = /opt/bio/glimmer/bin
+set elphbin = /opt/bio/ELPH/elph
 
 # add/change glimmer options here
 set glimmeropts = "-o50 -g110 -t30"
