--- CEGMA_v2.5/Makefile.orig	2014-05-19 13:20:43.000000000 -0400
+++ CEGMA_v2.5/Makefile	2015-01-06 16:27:53.362274524 -0500
@@ -145,35 +145,35 @@
 
 $(addprefix $(BIN)/, $(CEGMA)) : $(addprefix $(SRC)/, $(CEGMA).pl)
 	@echo "### Finishing PERL script from \"$<\" -> \"$@\"" ;
-	@( echo "#!$(PERL) -w"; cat $< ) > $@;
+	sed '1c\#!/usr/bin/env perl' $< > $@
 
 $(addprefix $(BIN)/, $(LOCAL_MAP)) : $(addprefix $(SRC)/, $(LOCAL_MAP).pl)
 	@echo "### Finishing PERL script from \"$<\" -> \"$@\"" ;
-	@( echo "#!$(PERL) -w"; cat $< ) > $@;
+	sed '1c\#!/usr/bin/env perl' $< > $@
 
 $(addprefix $(BIN)/, $(GENOME_MAP)) : $(addprefix $(SRC)/, $(GENOME_MAP).pl)
 	@echo "### Finishing PERL script from \"$<\" -> \"$@\"" ;
-	@( echo "#!$(PERL) -w"; cat $< ) > $@;
+	sed '1c\#!/usr/bin/env perl' $< > $@
 
 $(addprefix $(BIN)/, parsewise) : $(addprefix $(SRC)/, parsewise.pl)
 	@echo "### Finishing PERL script from \"$<\" -> \"$@\"" ;
-	@( echo "#!$(PERL) -w"; cat $< ) > $@;
+	sed '1c\#!/usr/bin/env perl' $< > $@
 
 $(addprefix $(BIN)/, hmm_select) : $(addprefix $(SRC)/, hmm_select.pl)
 	@echo "### Finishing PERL script from \"$<\" -> \"$@\"" ;
-	@( echo "#!$(PERL) -w"; cat $< ) > $@;
+	sed '1c\#!/usr/bin/env perl' $< > $@
 
 $(addprefix $(BIN)/, completeness) : $(addprefix $(SRC)/, completeness.pl)
 	@echo "### Finishing PERL script from \"$<\" -> \"$@\"" ;
-	@( echo "#!$(PERL) -w"; cat $< ) > $@;
+	sed '1c\#!/usr/bin/env perl' $< > $@
 
 $(addprefix $(BIN)/, geneid-train) : $(addprefix $(SRC)/, geneid-train.pl)
 	@echo "### Finishing PERL script from \"$<\" -> \"$@\"" ;
-	@( echo "#!$(PERL)"; cat $< ) > $@;
+	sed '1c\#!/usr/bin/env perl' $< > $@
 
 $(addprefix $(BIN)/, make_paramfile) : $(addprefix $(SRC)/, make_paramfile.pl)
 	@echo "### Finishing PERL script from \"$<\" -> \"$@\"" ;
-	@( echo "#!$(PERL) -w"; cat $< ) > $@;
+	sed '1c\#!/usr/bin/env perl' $< > $@
 
 
 isexec : $(BINCODE)
