local: gsc_local.txt
cluster_basic: gsc_sge_basic.txt
cluster_parallel: gsc_sge_parallel.txt
cluster_basic_array: gsc_sge_basic_array.txt
cluster_parallel_array: gsc_sge_parallel_array.txt
cluster_max_resources: gsc_sge_max_resources.txt
cluster_max_resources_array: gsc_sge_max_resources_array.txt
job_error_status: 100
predecessors_list_delimiter: ,
run_local_job_command: bash
submit_cluster_job_command: qsub
submit_cluster_job_return_string: Your job ${JOBID} .* has been submitted
submit_cluster_array_job_return_string: Your job-array ${JOBID}\..* has been submitted
