diff -Naur bin_dir1/ExtendOrFormatContigs.pl bin_dir2/ExtendOrFormatContigs.pl
--- SSPACE-BASIC-2.0_linux-x86_64/bin/ExtendOrFormatContigs.pl	2013-03-04 12:04:17.170066218 -0500
+++ SSPACE-BASIC-2.0_linux-x86_64/bin/ExtendOrFormatContigs.pl	2013-03-04 12:05:05.147064848 -0500
@@ -1,5 +1,7 @@
+#!/usr/bin/env perl  
+
   ###############################################################
-  #Marten Boetzer 1-03-2010                                    #
+  # Marten Boetzer 1-03-2010                                    #
   #SSPACE perl subscript ExtendOrFormatContigs.pl               #
   #This script, based on the the -x parameter;                  #
   #  -Formats the contigs to appropriate format (-x 0)          #
diff -Naur bin_dir1/PairingAndScaffolding.pl bin_dir2/PairingAndScaffolding.pl
--- SSPACE-BASIC-2.0_linux-x86_64/bin/PairingAndScaffolding.pl	2013-03-04 12:04:30.452034333 -0500
+++ SSPACE-BASIC-2.0_linux-x86_64/bin/PairingAndScaffolding.pl	2013-03-04 12:05:16.558028489 -0500
@@ -1,3 +1,5 @@
+#!/usr/bin/env perl
+
   ###################################################
   #Marten Boetzer 14-07-2011                        #
   #SSPACE perl subscript PairingAndScaffolding.pl   #
diff -Naur bin_dir1/readLibFiles.pl bin_dir2/readLibFiles.pl
--- SSPACE-BASIC-2.0_linux-x86_64/bin/readLibFiles.pl	2013-03-04 12:04:46.169025850 -0500
+++ SSPACE-BASIC-2.0_linux-x86_64/bin/readLibFiles.pl	2013-03-04 12:05:28.991018223 -0500
@@ -1,3 +1,5 @@
+#!/usr/bin/env perl
+
   #############################################################
   #Marten Boetzer 13-06-2011                                  #
   #SSPACE perl subscript readLibFiles.pl                      #
