diff -Naur tools_dir1/estimate_insert_size.pl tools_dir2/estimate_insert_size.pl
--- SSPACE-BASIC-2.0_linux-x86_64/tools/estimate_insert_size.pl	2013-03-04 12:06:32.871014625 -0500
+++ SSPACE-BASIC-2.0_linux-x86_64/tools/estimate_insert_size.pl	2013-03-04 12:07:58.111027432 -0500
@@ -1,3 +1,5 @@
+#!/usr/bin/env perl
+
 ###################################################################################################################
 #Marten Boetzer BaseClear B.v. 14-07-2011                                                                         #
 #SSPACE perl subscript samToTab_multi.pl                                                                          #
diff -Naur tools_dir1/fq_all2std.pl tools_dir2/fq_all2std.pl
--- SSPACE-BASIC-2.0_linux-x86_64/tools/fq_all2std.pl	2013-03-04 12:06:52.136026156 -0500
+++ SSPACE-BASIC-2.0_linux-x86_64/tools/fq_all2std.pl	2013-03-04 12:08:10.344033609 -0500
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl -w
+#!/usr/bin/env perl
 
 # Author: lh3
 
diff -Naur tools_dir1/qseq2fasta.pl tools_dir2/qseq2fasta.pl
--- SSPACE-BASIC-2.0_linux-x86_64/tools/qseq2fasta.pl	2013-03-04 12:07:14.764278840 -0500
+++ SSPACE-BASIC-2.0_linux-x86_64/tools/qseq2fasta.pl	2013-03-04 12:08:20.789062852 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 use strict;
 
diff -Naur tools_dir1/qseq2fastq.pl tools_dir2/qseq2fastq.pl
--- SSPACE-BASIC-2.0_linux-x86_64/tools/qseq2fastq.pl	2013-03-04 12:07:27.866265275 -0500
+++ SSPACE-BASIC-2.0_linux-x86_64/tools/qseq2fastq.pl	2013-03-04 12:08:30.641106326 -0500
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
 
 use warnings;
 use strict;
diff -Naur tools_dir1/sam_bam2tab.pl tools_dir2/sam_bam2tab.pl
--- SSPACE-BASIC-2.0_linux-x86_64/tools/sam_bam2tab.pl	2013-03-04 12:07:40.464034411 -0500
+++ SSPACE-BASIC-2.0_linux-x86_64/tools/sam_bam2tab.pl	2013-03-04 12:08:41.390017402 -0500
@@ -1,3 +1,5 @@
+#!/usr/bin/env perl
+
 ########################################################################
 #Marten Boetzer BaseClear B.v. 26-07-2011                              #
 #SSPACE perl sam_bam2Tab.pl                                            #
