--- critica105/scripts/histo-orf	2012-11-16 11:11:50.969628329 -0500
+++ critica105/scripts/histo-orf2	2012-11-16 11:16:49.383261472 -0500
@@ -1,12 +1,26 @@
 #!/usr/bin/perl -w
+# Note: an additional parameter has been added to this program by Zaky Adam
+# The additional parameter determines if the length should be in nucleotides or amino-acids
 
-(@ARGV==2) || die ("Usage: histo-orf bin-size cds-file\n");
+(@ARGV==3) || die ("Usage: histo-orf bin-size seq-type[-prot|-nucl] cds-file\n");
 $length_width=shift(@ARGV);
+$seq_type=shift(@ARGV);
 $name="";
+$divisor=0;
+
+if ($seq_type eq "-nucl"){
+  $divisor=1;
+}
+elsif($seq_type eq "-prot"){
+  $divisor=3;
+}
+else{
+  die ("seq-type must be either -prot or -nucl\n");
+}
 
 while(<>) {
     ($name,$start,$end)=split(" ",$_);
-    $length=(abs($end-$start)+1)/3;
+    $length=(abs($end-$start)+1)/$divisor;
     $length_hist[hist_classify($length,$length_width)]++;
     $total++;
 }
@@ -34,7 +48,7 @@
     $bin=shift(@hist);
     if (!defined($bin)) {$bin=0;}
     $ctot+=$bin;
-    printf("%6d %6d %3d%% %3d%%\n",$i*$width,$bin,$bin*100/$tot,
+    printf("%6d %6d %.2f%% %.2f%%\n",$i*$width,$bin,$bin*100/$tot,
                                    $ctot*100/$tot);
     $i++;
   }
