--- critica105/scripts/make-blastpairs	2012-11-14 11:54:03.057275132 -0500
+++ critica105/scripts/make-blastpairs2	2012-11-14 11:50:50.863692865 -0500
@@ -38,7 +38,7 @@
     $_=<>; # or even the next
     if (/$exclude/) {$noprint=1;}
   }
-  elsif (/^Query:/) {
+  elsif (/^Query\s/) {
     ($q,$s,$aln,$e)=split(" ",$_);
     if ($start1==0) {
       $start1=$gstart+$s;
@@ -46,7 +46,7 @@
     $end1=$gstart+$e;
     $seq1=$seq1.$aln."\n";
   }
-  elsif (/^Sbjct:/) {
+  elsif (/^Sbjct\s/) {
     ($q,$s,$aln,$e)=split(" ",$_);
     if ($start2==0) {$start2=$s;}
     $end2=$e;
@@ -69,7 +69,9 @@
 
 sub print_pairs {
   ($acc,$id,$ident,$pvalue,$start1,$end1,$start2,$end2,$seq1,$seq2)=@_;
-  if (($start1==0)|| ($ident>97) || ($noprint)) {
+  #if (($start1==0)|| ($ident>97) || ($noprint)) { modified by Zaky Adam
+  if (($start1==0)|| ($noprint)) {
+    printf(">$start1 $ident $noprint\n");
     $seq1="";$seq2="";
     $start1=0;$start2=0;
     return;
