--- critica105/scripts/blast-contigs	2012-11-14 11:53:29.525029276 -0500
+++ critica105/scripts/blast-contigs2	2012-11-14 11:50:50.863692865 -0500
@@ -2,39 +2,28 @@
 # Script to run BLASTN on a FASTA files containing split contigs, 
 # creating the sequence fragments to be BLASTed if needed
 
+use lib "/home/AAFC-AAC/adamz/critica/scripts";
+
 use Critica;
 
 $scriptname=getScriptName();
 
-@files=realArguments(@ARGV);
-(@files==1) || die ("$scriptname [-db=] fasta-file\n");
-$filename=pop(@files);
-
-$blastn="blastn";
-if (defined($x = $ENV{"CRITICA_BLASTN"}))  { 
-  $blastn = $x;
-}
-$parameters="-warnings -nogaps E=1e-4 E2=1e-4 ";
-if (defined($x = $ENV{"CRITICA_BLASTPARM"}))  { 
-  $parameters = $x;
-}
-$db="gb";
-if (defined($x = $ENV{"CRITICA_BLASTDB"}))  { 
-  $db = $x;
-}
 
+@input=realArguments(@ARGV);
+(@input==3) || die ("$scriptname -blast blastProg -db dbName -query fasta-file [-remote]\n");
+$blast=shift(@input);
+$db=shift(@input);
+$filename=shift(@input);
+
+$remote=0;
 
 @flags=flagArguments(@ARGV);
 foreach $flag (@flags) {
-  if (index($flag,"-db=")>-1) {
-    (undef,$db)=split("=",$flag);
-  }
-  else {
-    die("$scriptname: flag $flag not understood.\n");
+  if (index($flag,"-remote")>-1){
+    $remote=1;
   }
 }
 
-
 $dirname=getPrefixName($filename)."dir";
 
 if (!-e("$dirname")) {  
@@ -45,17 +34,21 @@
 @files=readdir(DIR);
 closedir(DIR);
 
+$output = "";
+
 shift(@files);shift(@files);
 foreach $file (@files) 
-{
+{  
   $f=$dirname."/".$file;
-  $fq=quotemeta($f);
-  $n="$blastn $db $fq $parameters";
-  @output = `$n`;
-  foreach $line (@output)
-  {
-      print $line;
+  
+  if ($remote<=0){
+     $output = system("$blast -db $db -query $f");
   }
+  else{
+     $output = system("$blast -db $db -query $f -remote");
+  }
+  print $output;
+
   unlink $f;
 }
 rmdir($dirname);
