diff -Naur bin_dir1/abyss-adjtodot.pl bin_dir2/abyss-adjtodot.pl
--- abyss-1.5.2/bin/abyss-adjtodot.pl	2014-01-02 15:55:34.206202250 -0500
+++ abyss-1.5.2/bin/abyss-adjtodot.pl	2014-01-02 15:59:13.446767572 -0500
@@ -1,4 +1,5 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
+
 # Convert an ABySS adjacency file to GraphViz dot format.
 # Written by Shaun Jackman <sjackman@bcgsc.ca>.
 use strict;
diff -Naur bin_dir1/abyss-cstont bin_dir2/abyss-cstont
--- abyss-1.5.2/bin/abyss-cstont	2014-01-02 15:56:44.399281090 -0500
+++ abyss-1.5.2/bin/abyss-cstont	2014-01-02 15:59:28.643362098 -0500
@@ -1,4 +1,5 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
+
 # Convert colour-space FASTA sequences to nucleotide FASTA sequences.
 # Written by Shaun Jackman <sjackman@bcgsc.ca>.
 # Usage: cstofasta data.csfa >data.fa
diff -Naur bin_dir1/abyss-fac.pl bin_dir2/abyss-fac.pl
--- abyss-1.5.2/bin/abyss-fac.pl	2014-01-02 15:57:01.302728665 -0500
+++ abyss-1.5.2/bin/abyss-fac.pl	2014-01-02 15:59:44.743408035 -0500
@@ -1,4 +1,5 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
+
 # abyss-fac (FASTA count)
 # Calculate assembly contiguity statistics, such as N50.
 # Written by Shaun Jackman <sjackman@bcgsc.ca>.
diff -Naur bin_dir1/abyss-fatoagp bin_dir2/abyss-fatoagp
--- abyss-1.5.2/bin/abyss-fatoagp	2014-01-02 15:57:28.584362656 -0500
+++ abyss-1.5.2/bin/abyss-fatoagp	2014-01-02 15:59:57.877971940 -0500
@@ -1,4 +1,5 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
+
 # Convert a FASTA file of scaffolds to a FASTA file of contigs and an
 # AGP file.
 # Written by Shaun Jackman <sjackman@bcgsc.ca>.
diff -Naur bin_dir1/abyss-joindist bin_dir2/abyss-joindist
--- abyss-1.5.2/bin/abyss-joindist	2014-01-02 15:57:48.191161132 -0500
+++ abyss-1.5.2/bin/abyss-joindist	2014-01-02 16:00:12.532295546 -0500
@@ -1,4 +1,5 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
+
 # Join multiple ABySS distance estimate files.
 # Written by Shaun Jackman <sjackman@bcgsc.ca>.
 use strict;
diff -Naur bin_dir1/abyss-samtoafg bin_dir2/abyss-samtoafg
--- abyss-1.5.2/bin/abyss-samtoafg	2014-01-02 15:58:28.107109124 -0500
+++ abyss-1.5.2/bin/abyss-samtoafg	2014-01-02 16:00:27.180616013 -0500
@@ -1,4 +1,5 @@
-#!/usr/bin/perl
+#!/usr/bin/env perl
+
 use strict;
 use Getopt::Long;
 use Pod::Usage;
